# spring-boot-base-server

./: pom.xml
src/main/java/com/hhy5861/base/: BaseApplication.java
src/main/java/com/hhy5861/base/controller/: AccountController.java  AccountGrpcController.java  AccountRedisController.java  JwtTokenController.java
src/main/java/com/hhy5861/base/grpc/: AccountGrpcService.java
src/main/java/com/hhy5861/base/mapper/: AccountMapper.java
src/main/java/com/hhy5861/base/model/: Account.java
src/main/java/com/hhy5861/base/service/account/: IAccountService.java
src/main/java/com/hhy5861/base/service/account/impl/: AccountServiceImpl.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml
src/test/java/com/hhy5861/base/: UserServerApplicationTests.java
src/test/java/com/hhy5861/base/controller/: AccountControllerTest.java
