<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.hhy5861.common</groupId>
    <artifactId>spring-boot-base-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>woof-base-server</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <druid.version>1.1.9</druid.version>
        <grpc.version>3.2.1</grpc.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis.version>2.0.0</mybatis.version>
        <servlet.version>3.1.0</servlet.version>
        <hhy5861.jwt.version>0.0.1-SNAPSHOT</hhy5861.jwt.version>
        <hhy5861.common.tools.version>0.0.1-SNAPSHOT</hhy5861.common.tools.version>
        <hhy5861.redis.version>0.0.1-SNAPSHOT</hhy5861.redis.version>
        <hhy5861.handle.version>0.0.1-SNAPSHOT</hhy5861.handle.version>
        <hhy5861.account.model.version>0.0.1-SNAPSHOT</hhy5861.account.model.version>
        <jsonwebtoken.jjwt.version>0.9.0</jsonwebtoken.jjwt.version>
        <junit.version>4.12</junit.version>
        <hhy5861.grpc.version>0.0.1-SNAPSHOT</hhy5861.grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hhy5861.common</groupId>
            <artifactId>spring-boot-tools</artifactId>
            <version>${hhy5861.common.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lognet</groupId>
            <artifactId>grpc-spring-boot-starter</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hhy5861.account</groupId>
            <artifactId>account-model</artifactId>
            <version>${hhy5861.account.model.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hhy5861.jwt</groupId>
            <artifactId>spring-boot-jwt</artifactId>
            <version>${hhy5861.jwt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hhy5861.redis</groupId>
            <artifactId>spring-boot-redis-starter</artifactId>
            <version>${hhy5861.redis.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hhy5861.handle</groupId>
            <artifactId>webflux-handle-comfig</artifactId>
            <version>${hhy5861.handle.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jsonwebtoken.jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hhy5861.grpc</groupId>
            <artifactId>grpc-base</artifactId>
            <version>${hhy5861.grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <configuration>
                    <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.16</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
